<html>
  <head>
    <meta charset="utf-8"/>
    <script>
      function format() {
        document.getElementById("warn").innerHTML = ""
        var input = document.getElementById("input");
        var lines = input.value.split('\n');
        var ll = lines.length
        for(var i = 0; i < ll; i++) {
          var line = lines[i];
          var lastSpace = -1;
          for (var c = 0; c < lines[i].length; c++) {
            if (line[c] == ' ') {
              lastSpace = c;
            }
            
            if (c > 79) {
              if (lastSpace == -1) {
                document.getElementById("warn").innerHTML = "Zeile " + i + " kann nicht aufgeteilt werden.\n Es wurde kein Leerzeichen gefunden.";
                return;
              }
              console.log(lines[i]);
              console.log(lines[i + 1])
              lines[i] = line.substring(0, lastSpace);
              lines.insert(i + 1, line.substring(lastSpace + 1));
              ll++;
              continue;
            }
          }
        }
        input.value = lines.join('\n');
      }
      
      Array.prototype.insert = function (index, item) {
        this.splice(index, 0, item);
      };
    </script>
  </head>
  <body>
    <center>
      <textarea id="input" cols="110"style="height: 90%;width: 750px"></textarea>
      <br>
      <input type="Submit" value="Formatieren" onClick="format()">
      <p id="warn"></p>
    </center>
  </body>
</html>
